<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/funders_advanced'>
  <epmid>funders_advanced</epmid>
  <uri>http://localhost:8080/id/epm/funders_advanced</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_funders_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1af03e04b21949ef18c4a8d47a575c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zzz_funders_rioxx.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f8b38e6ee4ee97b668036902d38cf9a8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2683</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/bin/update_with_crossref</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5872706175e7885f36e54ab453c252e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cfg/cfg.d/z_funders_field.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>7facb9d97a94f5bcb71fc3733ab3500c</hash>
          <hash_type>MD5</hash_type>
          <filesize>536</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cfg/cfg.d/zz_funders_advanced.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f2ff29d8c8a36ceedd591fc6527d1b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1610</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cgi/users/lookup/funders_advanced</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>d0963d2f5695a7a58d4ee24e412df2b3</hash>
          <hash_type>MD5</hash_type>
          <filesize>3267</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cgi/users/lookup/funders_advanced_rioxx</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>2245f457907a7483f6110df4c0449e50</hash>
          <hash_type>MD5</hash_type>
          <filesize>7684</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/funders_advanced.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>6ff2a39e861caa76dcb104dbb27fa220</hash>
          <hash_type>MD5</hash_type>
          <filesize>1904</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/FundersAdvanced/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c795548c66d40f071bed8dbab75589c1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1783</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/FundersMissingIDs.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5a886320fdd4616cf26c37af029d3cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>4536</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/funders_advanced.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>9e4bff5f84acf7147e9f36ec74632810</hash>
          <hash_type>MD5</hash_type>
          <filesize>83</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/funders_advanced.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.3</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>Funders Advanced</title>
  <description>A new and enhanced funders field, with CrossRef lookup!</description>
  <home_page>https://github.com/eprintsug/funders_advanced</home_page>
</epm>
