<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/funders_advanced'>
  <epmid>funders_advanced</epmid>
  <uri>http://localhost:8080/id/epm/funders_advanced</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_funders_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1af03e04b21949ef18c4a8d47a575c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zzz_funders_rioxx.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>fe501f864c587fd06d0f88bdc7d7e02f</hash>
          <hash_type>MD5</hash_type>
          <filesize>2845</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/bin/dois_to_rors</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>97ccdcd6e7896c2f75a97bc091d27991</hash>
          <hash_type>MD5</hash_type>
          <filesize>4194</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/bin/update_with_crossref</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5872706175e7885f36e54ab453c252e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/bin/update_with_ror</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5ed338cec39a3fb4d52ac6cbd7a02bd7</hash>
          <hash_type>MD5</hash_type>
          <filesize>5842</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cfg/cfg.d/z_funders_field.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6c2293653fa29dc80ce87ed14af48434</hash>
          <hash_type>MD5</hash_type>
          <filesize>657</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cfg/cfg.d/zz_funders_advanced.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f2ff29d8c8a36ceedd591fc6527d1b0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1610</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cgi/users/lookup/funders_advanced</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>a672bdd258729d0a4c9fbbd4b5cbe419</hash>
          <hash_type>MD5</hash_type>
          <filesize>3253</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cgi/users/lookup/funders_advanced_rioxx</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>b08df96d17ca1597267cf873a736a5fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>7657</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/funders_advanced.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ff2fdf480103945da52eef77ef4ddd41</hash>
          <hash_type>MD5</hash_type>
          <filesize>1976</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/FundersAdvanced/Utils.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c4f2b3a820cf023e1bc43755607ee50b</hash>
          <hash_type>MD5</hash_type>
          <filesize>3873</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Report/FundersMissingIDs.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>c5a886320fdd4616cf26c37af029d3cc</hash>
          <hash_type>MD5</hash_type>
          <filesize>4536</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/ror-icon-rgb-transparent.svg</filename>
          <mime_type>image/svg+xml</mime_type>
          <hash>7761e55521e5c448ed0cf3b6f624fb8b</hash>
          <hash_type>MD5</hash_type>
          <filesize>3569</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/style/auto/funders_advanced.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>7cec9240072f3eb84fb30dc6ac237d30</hash>
          <hash_type>MD5</hash_type>
          <filesize>116</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>static/style/auto/funders_advanced.css</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.4</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
    <item>
      <name>
        <family>Dumbill</family>
        <given>Eleanor</given>
      </name>
    </item>
  </creators>
  <title>Funders Advanced</title>
  <description>A new and enhanced funders field, with ROR lookup!</description>
  <home_page>https://github.com/eprintsug/funders_advanced</home_page>
</epm>
