<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://localhost:8080/id/epm/funders_advanced'>
  <epmid>funders_advanced</epmid>
  <uri>http://localhost:8080/id/epm/funders_advanced</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zz_funders_triggers.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c1af03e04b21949ef18c4a8d47a575c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>889</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/zzz_funders_rioxx.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>5f48bf44eb803aa30f16c8e80796578c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1102</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/bin/update_with_crossref</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>5872706175e7885f36e54ab453c252e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>4829</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cfg/cfg.d/z_funders_field.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1d5b26c2e3d141929630864b11c015ad</hash>
          <hash_type>MD5</hash_type>
          <filesize>332</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/funders_advanced/cgi/users/lookup/funders_advanced</filename>
          <mime_type>text/x-perl</mime_type>
          <hash>17afe5f99b39154a011ddc58eaeb2f05</hash>
          <hash_type>MD5</hash_type>
          <filesize>2317</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/funders_advanced.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a27f8ea2003922fd4860edcaf761e45d</hash>
          <hash_type>MD5</hash_type>
          <filesize>774</filesize>
        </file>
      </files>
      <mime_type>application/xml</mime_type>
      <format>text/xml</format>
      <main>lang/en/phrases/funders_advanced.xml</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
      <id>will.fyson@cosector.com</id>
    </item>
  </creators>
  <title>Funders Advanced</title>
  <description>A new and enhanced funders field, with CrossRef lookup!</description>
</epm>
